[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Particles", "children": [
        {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtPySegPreSegParticles", "text": "pyseg - pre seg particles"},
            {"tag": "protocol", "value": "ProtPySegGraphs", "text": "pyseg - graphs"},
            {"tag": "protocol", "value": "ProtPySegFils", "text": "pyseg - fils"},
            {"tag": "protocol", "value": "ProtPySegPicking", "text": "pyseg - picking"}
        ]}
	]},
    {"tag": "section", "text": "Subtomogram averaging", "icon": "bookmark.png", "children": [
        {"tag": "section", "text": "Classification and Alignment", "children": [
            {"tag": "protocol", "value": "ProtPySegPostRecParticles", "text": "pyseg - post rec particles"},
            {"tag": "protocol", "value": "ProtPySegPlaneAlignClassification", "text": "pyseg - 2d classification"}
        ]}
    ]}
 ]
